# Auth (JWT)
JWT_PUBLIC_KEY=""
JWT_PRIVATE_KEY=""

# Prisma (Database)
DATABASE_URL="postgresql://<your-username>:<your-password>@<your-host>:<your-port>/<db-name>"
PORT="3333"
# redis | localhost
REDIS_HOST="redis"

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID="ddccb506e0ca8c8eaa1e53cac821b990a"

AWS_BUCKET_NAME="ignite-nest-clean"
AWS_ACCESS_KEY_ID="331781dc741e2a72xxxxxxxxxxxxxx"
AWS_SECRET_ACCESS_KEY="aa5dfd71be6555e7dcef7e660c8a8e7xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"